1. Do the below programs in anonymous function & IIFE
a. Print odd numbers in an array

Script:
    const input = [1, 2, 3, 4, 5, 6, 7, 8, 9];
    const odd = [];
    (() => {
    for (var i=0; i<=input.length; i++){
    if (input[i] % 2 === 1) {
    odd.push(input[i]);
    }
    }
    })();
    console.log(odd);

*******************************************************************************
b. Convert all the strings to title caps in a string array

Script:
function toTitleCaps(str) {
  str = str.toLowerCase().split(' ');
  for (var i = 0; i < str.length; i++) {
    str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1);
  }
  return str.join(' ');
}
console.log(toTitleCaps("hello WORLD"));

*******************************************************************************
c. Sum of all numbers in an array

Script:
const arr = [4, 8, 7, 13, 12];
let sum = 0;
    (() => {
    for (var i=0; i<arr.length; i++){
    sum = sum + arr[i];
    }
    })();
    console.log(sum); 

*******************************************************************************
d. Return all the prime numbers in an array

Scrript:

let numArray = [1,11,12,13,14,15,16,17,18,19];
(() => {
numArray = numArray.filter((number) => {
    if (number <=1){
  return false;
  }
    for (var i = 2; i <= Math.sqrt(number); i++) {
        if (number % i === 0) {
          return false;
        }
    }
    return true;
    });

})();
console.log(numArray);

*******************************************************************************
e. Return all the palindromes in an array

Script:

const arr = ['mom', 'dad', 'abcde', 'racecar', 'momom'];
let result =[];
(() => {
  return arr.filter((curr, idx, arr) => {
    const splitArr = curr.split('');
    const reversedString = splitArr.reduceRight((prev, curr) => ( prev + curr ), '');
    if (curr === reversedString) {
      console.log(curr);
    }
 })
})();

*******************************************************************************
f. Return median of two sorted arrays of the same size.

Script:


*******************************************************************************
g. Remove duplicates from an array

Script: 

let array =[1,1,2,3,4,2,1,3,4];
(() => {
    let dup = [...new Set(array)];
    console.log(dup);
})();

*******************************************************************************
h. Rotate an array by k times

Script: 

let array = [1, 2, 3, 4,5,6,7,8,9];
let k = 2;

function reverse(array, start, end) {
  while (start < end) {
    let temp = array[start];
    array[start] = array[end];
    array[end] = temp;

    start++;
    end--;
  }
}
(() => {
  k = k % array.length;
  if (k < 0) {
    k += array.length;
  }

  reverse(array, 0, array.length - k - 1);
  reverse(array, array.length - k, array.length - 1);
  reverse(array, 0, array.length - 1);
})();
console.log(array);


