1. Get all the countries from Asia continent /region using Filter function

Script:

var request=new XMLHttpRequest();
request.open("GET","https://restcountries.com/v3.1/all");
request.send();
request.onload=function(){
    var result=JSON.parse(request.response);
    const asia = result.filter((continent)=>{
      if(continent.region === 'Asia'){
        return continent.name;
      }
    })
    console.log(asia);
}


*********************************************************************************

2. Get all the countries with population of less than 2 lacs using Filter function

Script:

var request=new XMLHttpRequest();
request.open("GET","https://restcountries.com/v3.1/all");
request.send();
request.onload=function(){
    var result=JSON.parse(request.response);
    const population = result.filter((pop)=>{
      
        return pop.population<200000;
      })
    console.log(population);
}

*********************************************************************************

3. Print the following details name, capital, flag using forEach function.

Script:

var request=new XMLHttpRequest();
request.open("GET","https://restcountries.com/v3.1/all");
request.send();
request.onload=function(){
    var result=JSON.parse(request.response);
    result.forEach((e) => {
      console.log(e.name,e.capital,e.flag);
    })
}

*********************************************************************************

4. Print the total population of countries using reduce function

Script:

var request=new XMLHttpRequest();
request.open("GET","https://restcountries.com/v3.1/all");
request.send();
request.onload=function(){
    var result=JSON.parse(request.response);
    const population = result.reduce((a,b) =>{
      return a+b.population;
    },0)
    console.log(population);
  }


*********************************************************************************

5. Print the country which use US Dollars as currency.

Script:

